{
    "(and :count more error)": "(و :count خطأ إضافي)",
    "(and :count more errors)": "(و :count أخطاء إضافية)",
    "A fresh verification link has been sent to your email address.": "تم إرسال رابط تحقق جديد إلى بريدك الإلكتروني.",
    "All rights reserved.": "جميع الحقوق محفوظة.",
    "Before proceeding, please check your email for a verification link.": "قبل المتابعة ، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق.",
    "click here to request another": "اضغط هنا لطلب آخر",
    "Confirm Password": "تأكيد كلمة المرور",
    "Dashboard": "لوحة التحكم",
    "Email Address": "البريد الإلكتروني",
    "Forbidden": "محظور",
    "Forgot Your Password?": "نسيت كلمة المرور؟",
    "Go to page :page": "الإنتقال إلى الصفحة :page",
    "Hello!": "أهلاً بك!",
    "If you did not create an account, no further action is required.": "إذا لم تقم بإنشاء حساب ، فلا يلزم اتخاذ أي إجراء آخر.",
    "If you did not receive the email": "إذا لم يصلك البريد الإلكتروني",
    "If you did not request a password reset, no further action is required.": "إذا لم تقم بطلب استعادة كلمة المرور، لا تحتاج القيام بأي إجراء.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "إذا كنت تواجه مشكلة في النقر على الزر \":actionText \"، يمكنك نسخ عنوان URL أدناه\n وألصقه في متصفح الويب:",
    "Invalid JSON was returned from the route.": "تم إرجاع JSON غير صالح من المسار.",
    "Login": "تسجيل الدخول",
    "Logout": "تسجيل الخروج",
    "Name": "الاسم",
    "Not Found": "غير متوفر",
    "of": "من",
    "Page Expired": "الصفحة منتهية الصلاحية",
    "Pagination Navigation": "التنقل بين الصفحات",
    "Password": "كلمة المرور",
    "Payment Required": "مطلوب الدفع",
    "Please click the button below to verify your email address.": "يرجى النقر على الزر أدناه للتحقق من عنوان بريدك الإلكتروني.",
    "Please confirm your password before continuing.": "يرجى تأكيد كلمة المرور الخاصة بك قبل المتابعة.",
    "Regards": "مع التحية",
    "Register": "تسجيل",
    "Remember Me": "تذكرني",
    "Reset Password": "استعادة كلمة المرور",
    "Reset Password Notification": "تنبيه استعادة كلمة المرور",
    "results": "نتيجة",
    "Send Password Reset Link": "أرسل رابط استعادة كلمة المرور",
    "Server Error": "خطأ في الإستضافة",
    "Service Unavailable": "الخدمة غير متوفرة",
    "Showing": "عرض",
    "The given data was invalid.": "البيانات المدخلة غير صالحة.",
    "The response is not a streamed response.": "الاستجابة ليست استجابة متدفقة.",
    "The response is not a view.": "الاستجابة ليست صفحة عرض.",
    "This password reset link will expire in :count minutes.": "ستنتهي صلاحية رابط استعادة كلمة المرور خلال :count دقيقة.",
    "to": "إلى",
    "Toggle navigation": "إظهار/إخفاء القائمة",
    "Too Many Requests": "طلبات كثيرة جدًا",
    "Unauthorized": "غير مصرّح",
    "Verify Email Address": "التحقق من عنوان البريد الإلكتروني",
    "Verify Your Email Address": "تحقق من عنوان بريدك الإلكتروني",
    "Whoops!": "عذراً!",
    "You are logged in!": "لقد قمت بتسجيل الدخول!",
    "You are receiving this email because we received a password reset request for your account.": "لقد استلمت هذا الإيميل لأننا استقبلنا طلباً لاستعادة كلمة مرور حسابك.",


    "home": "الصفحة الرئيسية",
"contact us": "اتصل بنا",
"about us": "معلومات عنا",
"Winners": "الفائزين",
"This user is already online": "هذا المستخدم متصل بالفعل",
"Prize of the month": "جائزة الشهر",
"Digital Photo": "صورة رقمية",
":count KD Sales": "مبيعات KD :count",
"Buy Now": "اشترِ الآن",
"Add Your Text": "أضف نصك",
"Terms and Conditions": "الشروط والأحكام",
"Dear": "عزيزي",
"Order Now": "اطلب الآن",
"Buyer": "المشتري",
"Choose buyer": "اختر المشتري",
"Relatives": "الأقارب",
"Close": "إغلاق",
"Order": "طلب",
"For myself": "لنفسي",
"You Dont Have Relative Yet": "لا يوجد لديك أقارب حتى الآن",
"Relative Info": "معلومات القريب",
"Email": "البريد الإلكتروني",
"Phone": "الهاتف",
"Addition_Phone": "الهاتف الاضافي",
"Civil_id": "الهوية المدنية",
"Back": "رجوع",
"Add Relative": "إضافة قريب",
"User name": "اسم المستخدم",
"Name as in Civil ID": "الاسم كما في الهوية المدنية",
"Civil ID number": "رقم الهوية المدنية",
"Submit": "إرسال",
"Profile": "الملف الشخصي",
"Update": "تحديث",
"Update Password": "تحديث كلمة المرور",
"Enter Old Password": "أدخل كلمة المرور القديمة",
"Old Password": "كلمة المرور القديمة",
"Enter New Password": "أدخل كلمة المرور الجديدة",
"New Password": "كلمة المرور الجديدة",
"Extract Invoice": "استخراج الفاتورة",
"My Orders": "طلباتي",
"English": "الإنجليزية",
"Arabic": "العربية",
"Urdu": "الأردية",
"Filipino": "الفلبينية",
"Change Password": "تغيير كلمة المرور",
"Get in touch": "تواصل معنا",
"We'd love to hear from you": "نحب أن نسمع منك",
"Enter your name...": "أدخل اسمك...",
"Enter your message here...": "أدخل رسالتك هنا...",
"Message": "رسالة",
"Already have an account?": "هل لديك حساب بالفعل؟",
"Login Now!": "تسجيل الدخول الآن!",
"Enter your password": "أدخل كلمة المرور",
"Continue As Guest": "الاستمرار كضيف",
"Register Now!": "سجل الآن!",
"Don't have an account yet?": "ليس لديك حساب بعد؟",
"Thank you for contacting us!": "شكرًا لتواصلك معنا!",
"We have received your message and will get back to you soon.": "لقد تلقينا رسالتك وسنعود إليك قريبًا.",
"If you have any further questions, feel free to reach out to us.": "إذا كان لديك أي أسئلة إضافية، فلا تتردد في التواصل معنا.",
"Best regards,": "مع أطيب التمنيات",
"Choose Relation type" : "اختر نوع العلاقة",

"Users": "المستخدمين",
"Messages": "الرسائل",
"Orders": "الطلبات",
"View Users": "عرض المستخدمين",
"Add User": "إضافة مستخدم",
"Role": "الدور",
"Action": "الإجراء",
"Delete User": "حذف المستخدم",
"Delete": "حذف",
"Update_User": "تحديث المستخدم",
"Add": "إضافة",
"Save": "حفظ",
"view": "عرض",
"Setting": "الإعدادات",
"main": "الرئيسية",
"Social": "وسائل التواصل الاجتماعي",
"Site": "الموقع",
"Facbook": "فيسبوك",
"Icon": "الرمز",
"Url": "الرابط",
"youtube": "يوتيوب",
"linkedin": "لينكدإن",
"twitter": "تويتر",
"pinterest": "بينترست",
"instagram": "إنستجرام",
"snapchat": "سناب شات",
"tiktok": "تيك توك",
"Roles": "الأدوار",
"View Roles": "عرض الأدوار",
"Add Role": "إضافة دور",
"Count": "العدد",
"Delete Role": "حذف الدور",
"Are_You_sure!": "هل أنت متأكد؟",
"Update_Role": "تحديث الدور",
"Add Roles": "إضافة أدوار",
"Permissions": "الأذونات",
"Select All": "تحديد الكل",
"Relatievs Type": "نوع العلاقة",
"View Relatives Types": "عرض أنواع العلاقات",
"Delete Relative": "حذف العلاقة",
"Delete Type" : "حذف النوع",
"You Will delete all relative with that relation!" : "سوف تحذف جميع الأقارب ذات الصلة!",
"Create_type" : "إنشاء النوع",
"In arabic" : "باللغة العربية",
"In english" : "باللغة الإنجليزية",
"In Urdu" : "باللغة الأردية",
"In Filibino" : "باللغة الفلبينية",
"Update_type" : "تحديث النوع",
"Update_Relative" : "تحديث القريب",
"Relative User" : "مستخدم القريب",
"Choose Relation User" : "اختر مستخدم العلاقة",
"Relative Type" : "نوع القريب",
"Pages" : "الصفحات",
"About" : "حول",
"About_Us_Page" : "حول صفحتنا",
"Content": "المحتوى",
"View Orders" : "عرض الطلبات",
"purchased for" : "تم شراؤها لصالح",
"Status" : "الحالة",
"Date" : "التاريخ",
"success" : "نجاح",
"failed" : "فشل",
"Add_Order" : "إضافة طلب",
"Choose file" : "اختر ملف",
"My Profile" : "ملفي الشخصي",
"Sales" : "المبيعات",
"Retiaves Types" : "أنواع الأقارب",
"Images" : "الصور",
"Add Image" : "إضافة صورة",
"View Image" : "عرض الصورة",
"Ads" : "الإعلانات",
"Copyright © 2023" : "حقوق النشر © 2023",
"Coded with" : "مُشفر بواسطة",
"Thumbnail" : "مصغرة",
"Added_by" : "تمت الإضافة بواسطة",
"Price" : "السعر",
"Month" : "الشهر",
"Max_sale" : "الحد الأقصى للبيع",
"Sale_number" : "عدد المبيعات",
"Active" : "نشط",
"Not Active" : "غير نشط",
"Delete Image" :"حذف الصورة",
"Update_Image" : "تحديث الصورة",
"Offer" : "عرض",
"Choose.." : "اختر..",
"Maximum_number_of_purchases" : "الحد الأقصى لعدد المشتريات",
"View Messages" :"عرض الرسائل",
"Delete Message" : "حذف الرسالة",
"Replay" : "الرد",
"Add Message" : "إضافة رسالة",
"Right_Image" : "الصورة اليمنى",
"Left_Image" : "الصورة اليسرى",


"Register Date": "تاريخ التسجيل",
"himself": "نفسه",
"online": "عبر الإنترنت",
"address": "العنوان",
"Notification": "الإشعار",
"Title": "العنوان",
"Selct Users": "حدد المستخدمين",
"Send": "إرسال",
"Download": "تحميل",
"winner of this month": "الفائز لهذا الشهر",
"previous winners": "الفائزون السابقون",
"Purchased For": "مشترى لصالحه",
"Relative": "قريب",
"Myself": "نفسي",
"20 fake street": "شارع 20 وهمي",
"Send Notification": "إرسال إشعار",
"PDF": "PDF",
"Excel": "Excel",
"View Relative": "عرض القريب",
"Add Relative Type": "إضافة نوع قريب",
"View relatives Types": "عرض أنواع الأقارب",
"Logout time in minutes": "وقت تسجيل الخروج بالدقائق",
"welocme message": "رسالة الترحيب",
"Description": "الوصف",


"image_created_seccessfullty" : "تم إنشاء الصورة بنجاح",
"image_updated_seccessfullty" : "تم تحديث الصورة بنجاح",
"replaying successfullay": "تمت إعادة الاستماع بنجاح",
"image_deleted_successfully" : "تم حذف الصورة بنجاح",
"Image_Active_successfully" : "تم تنشيط الصورة بنجاح",
"Image_Deactive_successfully" : "تم إلغاء تنشيط الصورة بنجاح",
"Notification Sent Successfully" :"تم إرسال الإشعار بنجاح",
"Notification Deleted Successfully" : "تم حذف الإشعار بنجاح",
"Order Deleted Successfully" :"تم حذف الطلب بنجاح",
"Relative Created Successfully" : "تم إنشاء القرابة بنجاح",
"Relative Updated Successfully" : "تم تحديث القرابة بنجاح",
"Relative Deleted Successfully" : "تم حذف القرابة بنجاح",
"Type Created Successfully" :"تم إنشاء النوع بنجاح",
"Type Updated Successfully" : "تم تحديث النوع بنجاح",
"Type Deleted Successfully" : "تم حذف النوع بنجاح",
"Role Created Successfully" : "تم إنشاء الدور بنجاح",
"Settings Created Successfully" : "تم إنشاء الإعدادات بنجاح",
"Settings Updated Successfully" : "تم تحديث الإعدادات بنجاح",
"About Page Text Created Successfully" : "تم إنشاء نص صفحة المعلومات بنجاح",
"Terms Page Text Created Successfully" : "تم إنشاء نص صفحة الشروط بنجاح",
"User_Added_Successfully" : "تمت إضافة المستخدم بنجاح",
"User_Update_Successfully" : "تم تحديث المستخدم بنجاح",
"User_Deleted_Successfully" : "تم حذف المستخدم بنجاح",
"Winner Added Successfully" : "تمت إضافة الفائز بنجاح",
"Winner Updated Successfully" : "تم تحديث الفائز بنجاح",
"Winner Deleted Successfully" : "تم حذف الفائز بنجاح",
"Winner has been active" : "تم تفعيل الفائز",
"Your Message Sent Successfully" : "تم إرسال رسالتك بنجاح",
"Wellcome" : "أهلاً بك",
"We do not have images this month" : "ليس لدينا صور في هذا الشهر",
"Sales Are Close" : "المبيعات مغلقة",
"you can not buy this month" : "لا يمكنك الشراء في هذا الشهر",
"You have ordered successfully!" : "لقد قمت بالطلب بنجاح!",
"Your Profile Updated Successfully." : "تم تحديث ملفك الشخصي بنجاح.",
"Your Password Updated Successfully." : "تم تحديث كلمة المرور بنجاح.",
"Session expired. Please log in again." : "انتهت جلستك. يرجى تسجيل الدخول مرة أخرى.",
"Verification link sent!" : "تم إرسال رابط التحقق!",
"Welcome Back!": "مرحبا بك مجدداً!",

"all": "كل",
"In this Month": "في هذا الشهر",
"Edit Winner": "تعديل الفائز",
"Add Winner": "إضافة الفائز",
"View Winners": "عرض الفائزين",
"search ...": "البحث ...",
"Value": "القيمة",
"Not Replaid" : "لم يتم الرد",
"Replaid" : "تم الرد",
"Role Deleted Successfully" : "تم حذف الدور بنجاح",
"Role Updated Successfully" : "تم تحديث الدور بنجاح",


"user logout successfully" : "تم تسجيل خروج المستخدم بنجاح",
"Please Login First" : "الرجاء تسجيل الدخول أولاً",
"User Created Success, You Can Login Now." : "تم إنشاء المستخدم بنجاح، يمكنك تسجيل الدخول الآن.",
"You have requested to reset your password. Please use the following code:" : "لقد طلبت إعادة تعيين كلمة المرور الخاصة بك. يرجى استخدام الرمز التالي:",
"Reset Code Has been sent to your email" : "تم إرسال رمز إعادة التعيين إلى بريدك الإلكتروني",
"Password Updated Success, You Can Login Now." : "تم تحديث كلمة المرور بنجاح، يمكنك تسجيل الدخول الآن.",
"Password Updated Successfully" : "تم تحديث كلمة المرور بنجاح",
"No Winners Yet" : "لا يوجد فائزون حتى الآن",
"No Orders Yet" : "لا توجد طلبات حتى الآن",
"This data does not match" : "هذه البيانات غير متطابقة",
"No Relative Types Yet" : "لا توجد أنواع ذات صلة حتى الآن",
"Sorry, I do not know the required language" :"عذرًا، لا أعرف اللغة المطلوبة"

  

}