{
    "(and :count more error)": "(at :count pang error)",
    "(and :count more errors)": "(at :count pang error)",
    "A fresh verification link has been sent to your email address.": "Isang bagong link sa pagpapatunay ang naipadala sa iyong email address.",
    "All rights reserved.": "Lahat ng karapatan ay nakalaan.",
    "Before proceeding, please check your email for a verification link.": "Bago magpatuloy, pakisuri ang iyong email para sa isang link sa pag-verify.",
    "click here to request another": "mag-click dito para humiling ng isa pa",
    "Confirm Password": "Kumpirmahin ang Password",
    "Dashboard": "Dashboard",
    "Email Address": "Email Address",
    "Forbidden": "Bawal",
    "Forgot Your Password?": "Nakalimutan ang Iyong Password?",
    "Go to page :page": "Pumunta sa pahina :page",
    "Hello!": "Kamusta!",
    "If you did not create an account, no further action is required.": "Kung hindi ka gumawa ng account, walang karagdagang aksyon ang kinakailangan.",
    "If you did not receive the email": "Kung hindi mo natanggap ang email",
    "If you did not request a password reset, no further action is required.": "Kung hindi ka humiling ng pag-reset ng password, walang karagdagang pagkilos ang kinakailangan.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Kung nagkakaproblema ka sa pag-click sa button na \":actionText\", kopyahin at i-paste ang URL sa ibaba\nsa iyong web browser:",
    "Invalid JSON was returned from the route.": "Ibinalik ang di-wastong JSON mula sa ruta.",
    "Login": "Mag log in",
    "Logout": "Mag-logout",
    "Name": "Pangalan",
    "Not Found": "Hindi mahanap",
    "of": "ng",
    "Page Expired": "Nag-expire ang Pahina",
    "Pagination Navigation": "Pag-navigate sa Pagbilang ng pahina",
    "Password": "Password",
    "Payment Required": "Kinakailangan ang Pagbabayad",
    "Please click the button below to verify your email address.": "Paki-click ang button sa ibaba upang i-verify ang iyong email address.",
    "Please confirm your password before continuing.": "Pakikumpirma ang iyong password bago magpatuloy.",
    "Regards": "Pagbati",
    "Register": "Magrehistro",
    "Remember Me": "Tandaan mo ako",
    "Reset Password": "I-reset ang Password",
    "Reset Password Notification": "I-reset ang Notification ng Password",
    "results": "resulta",
    "Send Password Reset Link": "Magpadala ng Link sa Pag-reset ng Password",
    "Server Error": "Error sa Server",
    "Service Unavailable": "Hindi Available ang Serbisyo",
    "Showing": "Nagpapakita",
    "The given data was invalid.": "Ang ibinigay na data ay hindi wasto.",
    "The response is not a streamed response.": "Ang tugon ay hindi isang naka-stream na tugon.",
    "The response is not a view.": "Ang tugon ay hindi isang pagtingin.",
    "This password reset link will expire in :count minutes.": "Ang link sa pag-reset ng password ay mag-e-expire sa loob ng :count minuto.",
    "to": "sa",
    "Toggle navigation": "I-toggle ang navigation",
    "Too Many Requests": "Napakaraming Kahilingan",
    "Unauthorized": "Hindi awtorisado",
    "Verify Email Address": "kumpirmahin ang Email Address",
    "Verify Your Email Address": "I-verify ang iyong email address",
    "Whoops!": "Oops!",
    "You are logged in!": "Naka-log in ka na!",
    "You are receiving this email because we received a password reset request for your account.": "Natanggap mo ang email na ito dahil nakatanggap kami ng kahilingan sa pag-reset ng password para sa iyong account.",


    "home": "Bahay",
"contact us": "Makipag-ugnayan sa amin",
"about us": "Tungkol sa amin",
"Winners": "Mga Nanalo",
"This user is already online": "Ang user na ito ay nasa online na",
"Prize of the month": "Premyo ng buwan",
"Digital Photo": "Digital na Larawan",
":count KD Sales": ":count KD na mga Benta",
"Buy Now": "Bumili Na",
"Add Your Text": "Idagdag ang Iyong Teksto",
"Terms and Conditions": "Mga Tuntunin at Kundisyon",
"Dear": "Mahal",
"Order Now": "Mag-order Na",
"Buyer": "Bumibili",
"Choose buyer": "Pumili ng Bumibili",
"Relatives": "Mga Kamag-anak",
"Close": "Isara",
"Order": "Order",
"For myself": "Para sa akin",
"You Dont Have Relative Yet": "Wala ka pang Kamag-anak",
"Relative Info": "Impormasyon sa Kamag-anak",
"Email": "Email",
"Phone": "Telepono",
"Addition_Phone": "Karagdagang Telepono",
"Civil_id": "Civil ID",
"Back": "Bumalik",
"Add Relative": "Magdagdag ng Kamag-anak",
"User name": "Pangalan ng User",
"Name as in Civil ID": "Pangalan ayon sa Civil ID",
"Civil ID number": "Numero ng Civil ID",
"Submit": "Ipasa",
"Profile": "Profile",
"Update": "I-update",
"Update Password": "I-update ang Password",
"Enter Old Password": "Maglagay ng Lumang Password",
"Old Password": "Lumang Password",
"Enter New Password": "Maglagay ng Bagong Password",
"New Password": "Bagong Password",
"Extract Invoice": "Kumuha ng Invoice",
"My Orders": "Aking Mga Order",
"English": "Ingles",
"Arabic": "Arabo",
"Urdu": "Urdu",
"Filipino": "Filipino",
"Change Password": "Baguhin ang Password",
"Get in touch": "Makipag-ugnayan",
"We'd love to hear from you": "Gusto naming marinig mula sa iyo",
"Enter your name...": "Ilagay ang iyong pangalan...",
"Enter your message here...": "Ilagay ang iyong mensahe dito...",
"Message": "Mensahe",
"Already have an account?": "Mayroon ka na bang account?",
"Login Now!": "Mag-login Na!",
"Enter your password": "Ilagay ang iyong password",
"Continue As Guest": "Magpatuloy Bilang Bisita",
"Register Now!": "Magrehistro Na!",
"Don't have an account yet?": "Wala ka pa bang account?",
"Thank you for contacting us!": "Salamat sa pagkontak sa amin!",
"We have received your message and will get back to you soon.": "Natanggap na namin ang iyong mensahe at babalik kami sa iyo sa lalong madaling panahon.",
"If you have any further questions, feel free to reach out to us.": "Kung mayroon kang karagdagang mga tanong, huwag mag-atubiling makipag-ugnay sa amin.",
"Best regards,": "Mga pinakamahusay na pagbati,",
"Visit our website": "Pumunta sa aming website",
"Choose Relation type" : "Pumili ng Uri ng Relasyon",
"Users" : "Mga Gumagamit",
"Messages": "Mga Mensahe",
"Orders" : "Mga Order",
"View Users" : "Tingnan ang Mga Gumagamit",
"Add User": "Magdagdag ng Gumagamit",
"Role" : "Papel",
"Action": "Aksyon",
"Delete User" : "Burahin ang Gumagamit",
"Delete" : "Burahin",
"Update_User" : "I-update ang Gumagamit",
"Add" : "Magdagdag",
"Save" : "I-save",
"view" : "Tingnan",
"Setting" : "Setting",
"main" : "Pangunahin",
"Social" : "Sosyal",
"Site" : "Site",
"Facbook" : "Facbook",
"Icon" : "Icon",
"Url" : "Url",
"youtube" : "youtube",
"linkedin" : "linkedin",
"twitter" : "twitter",
"pinterest" : "pinterest",
"instagram" : "instagram",
"snapchat" : "snapchat",
"tiktok" : "tiktok",
"Roles" : "Mga Papel",
"View Roles" : "Tingnan ang Mga Papel",
"Add Role" : "Magdagdag ng Papel",
"Count" : "Bilang",
"Delete Role" : "Burahin ang Papel",
"Are_You_sure!" : "Sigurado ka ba?",
"Update_Role" : "I-update ang Papel",
"Add Roles" : "Magdagdag ng Mga Papel",
"Permissions" : "Mga Pahintulot",
"Select All" : "Pumili ng Lahat",
"Relatievs Type" : "Uri ng mga Kamag-anak",
"View Relatives Types" : "Tingnan ang Uri ng mga Kamag-anak",
"Delete Relative" : "Burahin ang Kamag-anak",
"Delete Type" : "Burahin ang Uri",
"You Will delete all relative with that relation!" : "I-delete mo ang lahat ng kamag-anak na may kaugnayan na iyon!",
"Create_type" : "Lumikha ng Uri",
"In arabic" : "Sa Arabic",
"In english" : "Sa Ingles",
"In Urdu" : "Sa Urdu",
"In Filibino" : "Sa Filibino",
"Update_type" : "I-update ang Uri",
"Update_Relative" : "I-update ang Kamag-anak",
"Relative User" : "Kamag-anak na User",
"Choose Relation User" : "Pumili ng Kamag-anak na User",
"Relative Type" : "Uri ng Kamag-anak",
"Pages" : "Mga Pahina",
"About" : "Tungkol sa",
"About_Us_Page" : "Tungkol sa Amin na Pahina",
"Content": "Nilalaman",
"View Orders" : "Tingnan ang Mga Order",
"purchased for" : "binili para sa",
"Status" : "Katayuan",
"Date" : "Petsa",
"success" : "tagumpay",
"failed" : "nabigo",
"Add_Order" : "Magdagdag ng Order",
"Choose file" : "Pumili ng file",
"My Profile" : "Aking Profile",
"Sales" : "Mga Benta",
"Retiaves Types" : "Mga Uri ng Kamag-anak",
"Images" : "Mga Larawan",
"Add Image" : "Magdagdag ng Larawan",
"View Image" : "Tingnan ang Larawan",
"Ads" : "Mga Anunsiyo",
"Copyright © 2023" : "Copyright © 2023",
"Coded with" : "Coded with",
"Thumbnail" : "Maliit na Larawan",
"Added_by" : "Idinagdag ni",
"Price" : "Presyo",
"Month" : "Buwan",
"Max_sale" : "Maximum na Benta",
"Sale_number" : "Bilang ng Benta",
"Active" : "Aktibo",
"Not Active" : "Hindi Aktibo",
"Delete Image" :"Burahin ang Larawan",
"Update_Image" : "I-update ang Larawan",
"Offer" : "Offer",
"Choose.." : "Pumili..",
"Maximum_number_of_purchases" : "Maximum na bilang ng mga pagbili",
"View Messages" :"Tingnan ang Mga Mensahe",
"Delete Message" : "Burahin ang Mensahe",
"Replay" : "Replay",
"Add Message" : "Magdagdag ng Mensahe",
"Right_Image" : "Kanan na Larawan",
"Left_Image" : "Kaliwang Larawan",

"Register Date": "Petsa ng Pagsusuri",
"himself": "kanya",
"online": "online",
"address": "address",
"Notification": "Abiso",
"Title": "Pamagat",
"Selct Users": "Piliin ang mga User",
"Send": "Ipadala",
"Download": "I-download",
"winner of this month": "nanalo ng buwan na ito",
"previous winners": "mga naunang nanalo",
"Purchased For": "Binili Para Sa",
"Relative": "Kamag-anak",
"Myself": "Ako mismo",
"20 fake street": "20 pekeng kalye",
"Send Notification": "Ipadala ang Abiso",
"PDF": "PDF",
"Excel": "Excel",
"View Relative": "Tingnan ang Kamag-anak",
"Add Relative Type": "Magdagdag ng Uri ng Kamag-anak",
"View relatives Types": "Tingnan ang mga Uri ng Kamag-anak",
"Logout time in minutes": "Oras ng Pag-logout sa mga minuto",
"welocme message": "Mensahe ng Pagtanggap",
"Description": "Paglalarawan",
"image_created_seccessfullty" : "Matagumpay na Nilikha ang Larawan",
"image_updated_seccessfullty" : "Matagumpay na Na-update ang Larawan",
"replaying successfullay": "Matagumpay na Ipinagpatuloy",
"image_deleted_successfully" : "Matagumpay na Tinanggal ang Larawan",
"Image_Active_successfully" : "Matagumpay na Aktibo ang Larawan",
"Image_Deactive_successfully" : "Matagumpay na Hindi Aktibo ang Larawan",
"Notification Sent Successfully" :"Matagumpay na Naipadala ang Abiso",
"Notification Deleted Successfully" : "Matagumpay na Tinanggal ang Abiso",
"Order Deleted Successfully" :"Matagumpay na Tinanggal ang Order",
"Relative Created Successfully" : "Matagumpay na Nilikha ang Kamag-anak",
"Relative Updated Successfully" : "Matagumpay na Na-update ang Kamag-anak",
"Relative Deleted Successfully" : "Matagumpay na Tinanggal ang Kamag-anak",
"Type Created Successfully" :"Matagumpay na Nilikha ang Uri",
"Type Updated Successfully" : "Matagumpay na Na-update ang Uri",
"Type Deleted Successfully" : "Matagumpay na Tinanggal ang Uri",
"Role Created Successfully" : "Matagumpay na Nilikha ang Papel",
"Settings Created Successfully" : "Matagumpay na Nilikha ang Mga Setting",
"Settings Updated Successfully" : "Matagumpay na Na-update ang Mga Setting",
"About Page Text Created Successfully" : "Matagumpay na Nilikha ang Teks sa Tungkol sa Pahina",
"Terms Page Text Created Successfully" : "Matagumpay na Nilikha ang Teks sa Tungkol sa Mga Tuntunin ng Pahina",
"User_Added_Successfully" : "Matagumpay na Nadagdag ang User",
"User_Update_Successfully" : "Matagumpay na Na-update ang User",
"User_Deleted_Successfully" : "Matagumpay na Tinanggal ang User",
"Winner Added Successfully" : "Matagumpay na Nadagdag ang Tagumpay",
"Winner Updated Successfully" : "Matagumpay na Na-update ang Tagumpay",
"Winner Deleted Successfully" : "Matagumpay na Tinanggal ang Tagumpay",
"Winner has been active" : "Ang Tagumpay ay aktibo na",
"Your Message Sent Successfully" : "Matagumpay na Naipadala ang Iyong Mensahe",
"Wellcome" : "Maligayang Pagdating",
"We do not have images this month" : "Wala kaming mga larawan ngayong buwan",
"Sales Are Close" : "Ang mga Benta ay Sarado",
"you can not buy this month" : "Hindi ka maaaring bumili ngayong buwan",
"You have ordered successfully!" : "Matagumpay kang nag-order!",
"Your Profile Updated Successfully." : "Matagumpay na Na-update ang Iyong Profile.",
"Your Password Updated Successfully." : "Matagumpay na Na-update ang Iyong Password.",
"Session expired. Please log in again." : "Nag-expire ang sesyon. Mangyaring mag-log in muli.",
"Verification link sent!" : "Naipadala ang link para sa pag-verify!",
"Welcome Back!": "Maligayang pagbabalik!",

"all": "Lahat",
"In this Month": "Sa Buwang Ito",

"Add Winner": "Magdagdag ng Nanalo",
"Edit Winner": "I-edit ang Nanalo",
"View Winners": "Tingnan ang Mga Nanalo",
"search ...": "maghanap ...",
"Value": "Halaga",

"Not Replaid" : "Hindi Sinagot",
"Replaid" : "Sinagot",
"Role Deleted Successfully" : "Tagumpay na Tinanggal ang Papel",
"Role Updated Successfully" : "Tagumpay na Na-update ang Papel",



"user logout successfully" : "Matagumpay na nag-logout ang user",
"Please Login First" : "Mangyaring mag-login muna",
"User Created Success, You Can Login Now." : "Matagumpay na nalikha ang user, Maaari ka nang mag-login ngayon.",
"You have requested to reset your password. Please use the following code:" : "Humiling ka na i-reset ang iyong password. Mangyaring gamitin ang sumusunod na code:",
"Reset Code Has been sent to your email" : "Naipadala na ang Reset Code sa iyong email",
"Password Updated Success, You Can Login Now." : "Matagumpay na na-update ang password, Maaari ka nang mag-login ngayon.",
"Password Updated Successfully" : "Matagumpay na na-update ang password",
"No Winners Yet" : "Walang mga nanalo pa",
"No Orders Yet" : "Walang mga order pa",
"This data does not match" : "Hindi tugma ang data na ito",
"No Relative Types Yet" : "Walang mga kaugnay na uri pa",
"Sorry, I do not know the required language" :"Paumanhin, hindi ko alam ang hinihinging wika"

    
}