{
    "(and :count more error)": "(and :count more error)",
    "(and :count more errors)": "(and :count more errors)",
    "All rights reserved.": "All rights reserved.",
    "Confirm Password": "Confirm Password",
    "Dashboard": "Dashboard",
    "Email Address": "Email Address",
    "Forbidden": "Forbidden",
    "Forgot Your Password?": "Forgot Your Password?",
    "Go to page :page": "Go to page :page",
    "Hello!": "Hello!",
    "If you did not create an account, no further action is required.": "If you did not create an account, no further action is required.",
    "If you did not request a password reset, no further action is required.": "If you did not request a password reset, no further action is required.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "Invalid JSON was returned from the route.": "Invalid JSON was returned from the route.",
    "Login": "Login",
    "Logout": "Logout",
    "Name": "Name",
    "Not Found": "Not Found",
    "of": "of",
    "Page Expired": "Page Expired",
    "Pagination Navigation": "Pagination Navigation",
    "Password": "Password",
    "Payment Required": "Payment Required",
    "Please click the button below to verify your email address.": "Please click the button below to verify your email address.",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Regards": "Regards",
    "Register": "Register",
    "Remember Me": "Remember Me",
    "Reset Password": "Reset Password",
    "Reset Password Notification": "Reset Password Notification",
    "results": "results",
    "Send Password Reset Link": "Send Password Reset Link",
    "Server Error": "Server Error",
    "Service Unavailable": "Service Unavailable",
    "Showing": "Showing",
    "The given data was invalid.": "The given data was invalid.",
    "The response is not a streamed response.": "The response is not a streamed response.",
    "The response is not a view.": "The response is not a view.",
    "This password reset link will expire in :count minutes.": "This password reset link will expire in :count minutes.",
    "to": "to",
    "Toggle navigation": "Toggle navigation",
    "Too Many Requests": "Too Many Requests",
    "Unauthorized": "Unauthorized",
    "Verify Email Address": "Verify Email Address",
    "Whoops!": "Whoops!",
    "You are logged in!": "You are logged in!",
    "You are receiving this email because we received a password reset request for your account.": "You are receiving this email because we received a password reset request for your account.",
    "Verify Your Email Address": "Verify Your Email Address",
    "click here to request another": "click here to request another",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "If you did not receive the email": "If you did not receive the email",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    
    
    
    "home" : "Home",
    "contact us" : "contact us",
    "about us" : "about us",
    "Winners" : "Winners",
    "This user is already online" : "This user is already online",
    "Prize of the month" : "Prize of the month",
    "Digital Photo" : "Digital Photo",
    ":count KD Sales" : ":count KD Sales",
    "Buy Now" : "Buy Now",
    "Add Your Text" : "Add Your Text",
    "Terms and Conditions" : "Terms and Conditions",
    "Dear" : "Dear",
    "Order Now" : "Order Now",
    "Buyer" : "Buyer",
    "Choose buyer" : "Choose buyer",
    "Relatives" : "Relatives",
    "Close" : "Close",
    "Order" : "Order",
    "For myself" : "For myself",
    "You Dont Have Relative Yet" : "You Dont Have Relative Yet",
    "Relative Info" : "Relative Info",
    "Email" : "Email",
    "Phone" : "Phone",
    "Addition_Phone" : "Addition Phone",
    "Civil_id" : "Civil Id",
    "Back" : "Back",
    "Add Relative" : "Add Relative",
    "User name" : "User name",
    "Name as in Civil ID" : "Name as in Civil ID",
    "Civil ID number" : "Civil ID number",
    "Submit" : "Submit",
    "Profile" : "Profile",
    "Update" : "Update",
    "Update Password" : "Update Password",
    "Enter Old Password" : "Enter Old Password",
    "Old Password" : "Old Password",
    "Enter New Password" : "Enter New Password",
    "New Password" : "New Password",
    "Extract Invoice" : "Extract Invoice", 
    "My Orders" : "My Orders",
    "English" : "English",
    "Arabic" : "Arabic",
    "Urdu": "Urdu",
    "Filipino" : "Filipino",
    "Change Password" : "Change Password",
    "Get in touch" : "Get in touch",
    "We'd love to hear from you" : "We'd love to hear from you",
    "Enter your name..." : "Enter your name...",
    "Enter your message here..." : "Enter your message here...",
    "Message" : "Message",
    "Already have an account?" : "Already have an account?",
    "Login Now!" : "Login Now!",
    "Enter your password" : "Enter your password",
    "Continue As Guest" : "Continue As Guest",
    "Register Now!" : "Register Now!",
    "Don't have an account yet?" : "Don't have an account yet?",
    "Thank you for contacting us!" : "Thank you for contacting us!",
    "We have received your message and will get back to you soon." : "We have received your message and will get back to you soon.",
    "If you have any further questions, feel free to reach out to us." : "If you have any further questions, feel free to reach out to us.",
    "Best regards," : "Best regards,",
    "Visit our website" : "Visit our website",
    "Choose Relation type" : "Choose Relation type",


    "Users" : "Users",
    "Messages": "Messages",
    "Orders" : "Orders",
    "View Users" : "View Users",
    "Add User": "Add User",
    "Role" : "Role",
    "Action": "Action",
    "Delete User" : "Delete User",
    "Delete" : "Delete",
    "Update_User" : "Update User",
    "Add" : "Add",
    "Save" : "Save",
    "view" : "View",
    "Setting" : "Setting",
    "main" : "Main",
    "Social" : "Social",
    "Site" : "Site",
    "Facbook" : "Facbook",
    "Icon" : "Icon",
    "Url" : "Url",
    "youtube" : "youtube",
    "linkedin" : "linkedin",
    "twitter" : "twitter",
    "pinterest" : "pinterest",
    "instagram" : "instagram",
    "snapchat" : "snapchat",
    "tiktok" : "tiktok",
    "Roles" : "Roles",
    "View Roles" : "View Roles",
    "Add Role" : "Add Role",
    "Count" : "Count",
    "Delete Role" : "Delete Role",
    "Are_You_sure!" : "Are_You_sure!",
    "Update_Role" : "Update Role",
    "Add Roles" : "Add Roles",
    "Permissions" : "Permissions",
    "Select All" : "Select All",
    "Relatievs Type" : "Relatievs Type",
    "View Relatives Types" : "View Relatives Types",
    "Delete Relative" : "Delete Relative",
    
    "Delete Type" : "Delete Type",
    "You Will delete all relative with that relation!" : "You Will delete all relative with that relation!",
    "Create_type" : "Create Type",
    "In arabic" : "In arabic",
    "In english" : "In english",
    "In Urdu" : "In Urdu",
    "In Filibino" : "In Filibino",
    "Update_type" : "Update Type",
    "Update_Relative" : "Update Relative",
    "Relative User" : "Relative User",
    "Choose Relation User" : "Choose Relation User",
    "Relative Type" : "Relative Type",
    "Pages" : "Pages",
    "About" : "About",
    "About_Us_Page" : "About Us Page",
    "Content": "Content",
    "View Orders" : "View Orders",
    "purchased for" : "purchased for",
    "Status" : "Status",
    "Date" : "Date",
    "success" : "success",
    "failed" : "failed",
    "Add_Order" : "Add Order",
    "Choose file" : "Choose file",
    "My Profile" : "My Profile",
    "Sales" : "Sales",
    "Retiaves Types" : "Retiaves Types",
    "Images" : "Images",
    "Add Image" : "Add Image",
    "View Image" : "View Image",
    "Ads" : "Ads",
    "Copyright © 2023" : "Copyright © 2023",
    "Coded with" : "Coded with",
    "Thumbnail" : "Thumbnail",
    "Added_by" : "Added By",
    "Price" : "Price",
    "Month" : "Month",
    "Max_sale" : "Max Sale",
    "Sale_number" : "Sale Number",
    "Active" : "Active",
    "Not Active" : "Not Active",
    "Delete Image" :"Delete Image",
    "Update_Image" : "Update Image",
    "Offer" : "Offer",
    "Choose.." : "Choose..",
    "Maximum_number_of_purchases" : "Maximum number of purchases",
    "View Messages" :"View Messages",
    "Delete Message" : "Delete Message",
    "Replay" : "Replay",
    "Add Message" : "Add Message",
    "Right_Image" : "Right Image",
    "Left_Image" : "Left Image",





    "Register Date": "Register Date",
    "himself" : "himself",
    "online" : "online",
    "address" : "address",
    "Notification" : "Notification",
    "Title" : "Title",
    "Selct Users" : "Selct Users",
    "Send" : "Send",
    "Download": "Download",
    "winner of this month" : "winner of this month",
    "previous winners" : "previous winners",
    "Purchased For" : "Purchased For",
    "Relative" : "Relative",
    "Myself" : "Myself",
    "20 fake street" : "20 fake street",
    "Send Notification" : "Send Notification",
    "PDF" : "PDF",
    "Excel" : "Excel",
    "View Relative" :"View Relative",
    "Add Relative Type": "Add Relative Type",
    "View relatives Types" : "View relatives Types",
    "Logout time in minutes" : "Logout time in minutes",
    "welocme message" :"welocme message",
    "Description" :"Description",




    "image_created_seccessfullty" : "Image Created Successfully",
    "image_updated_seccessfullty" : "Image Updated Successfully",
    "replaying successfullay": "replaying Successfully",
    "image_deleted_successfully" : "Image Deleted Successfully",
    "Image_Active_successfully" : "Image Active Successfully",
    "Image_Deactive_successfully" : "Image Deactive Successfully",
    "Notification Sent Successfully" :"Notification Sent Successfully",
    "Notification Deleted Successfully" : "Notification Deleted Successfully",
    "Order Deleted Successfully" :"Order Deleted Successfully",
    "Relative Created Successfully" : "Relative Created Successfully",
    "Relative Updated Successfully" : "Relative Updated Successfully",
    "Relative Deleted Successfully" : "Relative Deleted Successfully",
    "Type Created Successfully"  :"Type Created Successfully",
    "Type Updated Successfully" : "Type Updated Successfully",
    "Type Deleted Successfully" : "Type Deleted Successfully",
    "Role Created Successfully" : "Role Created Successfully",
    "Settings Created Successfully" : "Settings Created Successfully",
    "Settings Updated Successfully" : "Settings Updated Successfully",
    "About Page Text Created Successfully" : "About Page Text Created Successfully",
    "Terms Page Text Created Successfully" : "Terms Page Text Created Successfully",
    "User_Added_Successfully" : "User Added Successfully",
    "User_Update_Successfully" : "User Update Successfully",
    "User_Deleted_Successfully" : "User Deleted Successfully",
    "Winner Added Successfully" : "Winner Added Successfully",
    "Winner Updated Successfully" : "Winner Updated Successfully",
    "Winner Deleted Successfully" : "Winner Deleted Successfully",
    "Winner has been active" : "Winner has been active",
    "Your Message Sent Successfully" : "Your Message Sent Successfully",
    "Wellcome" : "Wellcome",
    "We do not have images this month" : "We do not have images this month",
    "Sales Are Close" : "Sales Are Close",
    "you can not buy this month" : "you can not buy this month",
    "You have ordered successfully!" : "You have ordered successfully!",
    "Your Profile Updated Successfully."  : "Your Profile Updated Successfully.",
    "Your Password Updated Successfully." : "Your Password Updated Successfully.",
    "Session expired. Please log in again." : "Session expired. Please log in again.",
    "Verification link sent!" : "Verification link sent!",
    "Welcome Back!" : "Welcome Back!",

    "all" : "All",
    "In this Month" : "In this Month",
    
    "Add Winner" : "Add Winner",
    "Edit Winner" : "Edit Winner",
    "View Winners" : "View Winners",
    "search ..." : "search ...",
    "Value" : "Value",
    
    
    "Not Replaid" : "Not Replaid",
    "Replaid" : "Replaid",
    "Role Deleted Successfully" : "Role Deleted Successfully",
    "Role Updated Successfully" : "Role Updated Successfully"
    
    
    

    
}