{
    "(and :count more error)": "(اور :count مزید غلطی)",
    "(and :count more errors)": "(اور :count مزید غلطیاں)",
    "A fresh verification link has been sent to your email address.": "ایک تازہ تصدیقی لنک آپ کے ای میل پتے پر بھیج دیا گیا ہے۔",
    "All rights reserved.": "تمام حقوق محفوظ ہیں.",
    "Before proceeding, please check your email for a verification link.": "آگے بڑھنے سے پہلے، براہ کرم تصدیقی لنک کے لیے اپنا ای میل چیک کریں۔",
    "click here to request another": "دوسری درخواست کرنے کے لیے یہاں کلک کریں۔",
    "Confirm Password": "پاس ورڈ کی توثیق کریں",
    "Dashboard": "ڈیش بورڈ",
    "Email Address": "ای میل ایڈریس",
    "Forbidden": "حرام",
    "Forgot Your Password?": "اپنا پاس ورڈ بھول گئے؟",
    "Go to page :page": "صفحہ پر جانے کے :page",
    "Hello!": "ہیلو!",
    "If you did not create an account, no further action is required.": "اگر آپ کو پیدا نہیں کیا ایک اکاؤنٹ, کوئی مزید کارروائی کی ضرورت ہے.",
    "If you did not receive the email": "اگر آپ کو ای میل موصول نہیں ہوئی۔",
    "If you did not request a password reset, no further action is required.": "اگر آپ نے ایک پاسورڈ ری سیٹ کی درخواست نہیں کی تو، مزید کارروائی کی ضرورت نہیں ہے.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "اگر آپ کو مصیبت پر کلک کرنے \":actionText\" کے بٹن پر, کاپی اور پیسٹ ذیل یو آر ایل\nمیں آپ کے ویب براؤزر:",
    "Invalid JSON was returned from the route.": "غلط JSON راستے سے واپس کر دیا گیا تھا۔",
    "Login": "لاگ ان کریں",
    "Logout": "لاگ آوٹ",
    "Name": "نام",
    "Not Found": "نہیں پایا",
    "of": "کی",
    "Page Expired": "صفحہ کی میعاد ختم ہو",
    "Pagination Navigation": "صفحہ بندی نیویگیشن",
    "Password": "پاس ورڈ",
    "Payment Required": "ادائیگی کی ضرورت ہے۔",
    "Please click the button below to verify your email address.": "براہ مہربانی ذیل بٹن پر کلک کریں کی تصدیق کرنے کے لئے آپ کے ای میل ایڈریس.",
    "Please confirm your password before continuing.": "براہ کرم جاری رکھنے سے پہلے اپنے پاس ورڈ کی تصدیق کریں۔",
    "Regards": "کے حوالے",
    "Register": "رجسٹر کریں",
    "Remember Me": "مجھے یاد رکھیں",
    "Reset Password": "پاس ورڈ ری سیٹ",
    "Reset Password Notification": "پاس ورڈ کی اطلاع دوبارہ ترتیب دیں",
    "results": "نتائج",
    "Send Password Reset Link": "پاس ورڈ ری سیٹ لنک بھیجیں",
    "Server Error": "سرور کی خرابی",
    "Service Unavailable": "سروس دستیاب نہیں",
    "Showing": "دکھا",
    "The given data was invalid.": "دیا گیا ڈیٹا غلط تھا۔",
    "The response is not a streamed response.": "جواب ایک سلسلہ وار جواب نہیں ہے۔",
    "The response is not a view.": "ردعمل ایک نقطہ نظر نہیں ہے.",
    "This password reset link will expire in :count minutes.": "اس کے پاس ورڈ ری سیٹ لنک میں ختم ہو جائے گی :count منٹ.",
    "to": "کرنے کے لئے",
    "Toggle navigation": "ٹوگل مواد",
    "Too Many Requests": "بہت سے درخواستوں",
    "Unauthorized": "غیر مجاز",
    "Verify Email Address": "ای میل ایڈریس کی تصدیق کریں",
    "Verify Your Email Address": "اپنا ای میل ایڈریس کی تصدیق کریں",
    "Whoops!": "افوہ!",
    "You are logged in!": "آپ لاگ ان ہیں!",
    "You are receiving this email because we received a password reset request for your account.": "آپ کو یہ ای میل موصول ہو رہا ہے کیونکہ ہم نے آپ کے اکاؤنٹ کے پاس پاسورٹ ری سیٹ کی درخواست موصول ہوئی ہے.",

    "home": "ہوم",
"contact us": "ہم سے رابطہ کریں",
"about us": "ہمارے بارے میں",
"Winners": "فاتحین",
"This user is already online": "یہ صارف پہلے ہی آن لائن ہے",
"Prize of the month": "مہینے کا انعام",
"Digital Photo": "ڈیجیٹل تصویر",
":count KD Sales": ":count KD فروخت",
"Buy Now": "اب خریدیں",
"Add Your Text": "اپنا متن شامل کریں",
"Terms and Conditions": "شرائط و ضوابط",
"Dear": "عزیز",
"Order Now": "ابھی آرڈر کریں",
"Buyer": "خریدار",
"Choose buyer": "خریدار کا انتخاب کریں",
"Relatives": "رشتہ دار",
"Close": "بند کریں",
"Order": "آرڈر",
"For myself": "اپنے لئے",
"You Dont Have Relative Yet": "ابھی تک آپ کے رشتہ دار نہیں ہیں",
"Relative Info": "رشتہ دار کی معلومات",
"Email": "ای میل",
"Phone": "فون",
"Addition_Phone": "ضمیمہ فون",
"Civil_id": "شہریتی کارڈ",
"Back": "واپس",
"Add Relative": "رشتہ دار شامل کریں",
"User name": "صارف کا نام",
"Name as in Civil ID": "شہریتی کارڈ میں نام",
"Civil ID number": "شناختی کارڈ نمبر",
"Submit": "جمع کرائیں",
"Profile": "پروفائل",
"Update": "اپ ڈیٹ",
"Update Password": "پاس ورڈ اپ ڈیٹ کریں",
"Enter Old Password": "پرانا پاس ورڈ درج کریں",
"Old Password": "پرانا پاس ورڈ",
"Enter New Password": "نیا پاس ورڈ درج کریں",
"New Password": "نیا پاس ورڈ",
"Extract Invoice": "انوائس نکالیں",
"My Orders": "میرا آرڈر",
"English": "انگریزی",
"Arabic": "عربی",
"Urdu": "اردو",
"Filipino": "فلپینو",
"Change Password": "پاس ورڈ تبدیل کریں",
"Get in touch": "رابطے میں رہیں",
"We'd love to hear from you": "ہمیں آپ سے بات کرنے کا خوشی ہوگی",
"Enter your name...": "اپنا نام درج کریں...",
"Enter your message here...": "اپنا پیغام یہاں درج کریں...",
"Message": "پیغام",
"Already have an account?": "پہلے سے ہی اکاؤنٹ ہے؟",
"Login Now!": "اب لاگ ان کریں!",
"Enter your password": "اپنا پاس ورڈ درج کریں",
"Continue As Guest": "مہمان کے طور پر جاری رکھیں",
"Register Now!": "اب رجسٹر کریں!",
"Don't have an account yet?": "ابھی تک اکاؤنٹ نہیں ہے؟",
"Thank you for contacting us!": "ہم سے رابطہ کرنے کا شکریہ!",
"We have received your message and will get back to you soon.": "ہمیں آپ کا پیغام موصول ہوگیا ہے اور جلد آپ کو جواب دیا جائے گا۔",
"If you have any further questions, feel free to reach out to us.": "اگر آپ کے پاس مزید سوالات ہیں تو بے فکر ہو کر ہم سے رابطہ کریں۔",
"Best regards,": "خوش رہیں،",
"Visit our website": "ہماری ویب سائٹ کا دورہ کریں",
"Choose Relation type" : "رشتے کی قسم منتخب کریں",

"Users": "صارفین",
"Messages": "پیغامات",
"Orders": "آرڈرز",
"View Users": "صارفین کی تفصیل",
"Add User": "صارف شامل کریں",
"Role": "رول",
"Action": "عمل",
"Delete User": "صارف کو حذف کریں",
"Delete": "حذف",
"Update_User": "صارف کو اپ ڈیٹ کریں",
"Add": "شامل کریں",
"Save": "محفوظ کریں",
"view": "دیکھیں",
"Setting": "ترتیب",
"main": "مرکزی",
"Social": "سوشل میڈیا",
"Site": "سائٹ",
"Facbook": "فیسبک",
"Icon": "آئیکن",
"Url": "یو آر ایل",
"youtube": "یوٹیوب",
"linkedin": "لنکڈ ان",
"twitter": "ٹوئٹر",
"pinterest": "پنٹرسٹ",
"instagram": "انسٹاگرام",
"snapchat": "سنیپ چیٹ",
"tiktok": "ٹک ٹاک",
"Roles": "رولز",
"View Roles": "رولز کی تفصیل",
"Add Role": "رول شامل کریں",
"Count": "گنتی",
"Delete Role": "رول کو حذف کریں",
"Are_You_sure!": "کیا آپ مطمئن ہیں؟",
"Delete Type" : "قسم کو حذف کریں",
"You Will delete all relative with that relation!" : "آپ اس تعلق کے ساتھ تمام رشتے داروں کو حذف کریں گے!",
"Create_type" : "نئی قسم بنائیں",
"In arabic" : "عربی میں",
"In english" : "انگریزی میں",
"In Urdu" : "اردو میں",
"In Filibino" : "فلپینو میں",
"Update_type" : "قسم کو اپ ڈیٹ کریں",
"Update_Relative" : "رشتے دار کو اپ ڈیٹ کریں",
"Relative User" : "رشتہ دار صارف",
"Choose Relation User" : "رشتہ دار صارف منتخب کریں",
"Relative Type" : "رشتے دار کی قسم",
"Pages" : "صفحات",
"About" : "کے بارے میں",
"About_Us_Page" : "ہمارے بارے میں صفحہ",
"Content": "مواد",
"View Orders" : "آرڈرز دیکھیں",
"purchased for" : "کے لئے خریداری شدہ",
"Status" : "حالت",
"Date" : "تاریخ",
"success" : "کامیابی",
"failed" : "ناکامی",
"Add_Order" : "آرڈر شامل کریں",
"Choose file" : "فائل منتخب کریں",
"My Profile" : "میرا پروفائل",
"Sales" : "فروخت",
"Retiaves Types" : "رشتے داروں کی قسمیں",
"Images" : "تصاویر",
"Add Image" : "تصویر شامل کریں",
"View Image" : "تصویر دیکھیں",
"Ads" : "اشتہارات",
"Copyright © 2023" : "کاپی رائٹ © 2023",
"Coded with" : "کے ساتھ کوڈ کا بنایا گیا",
"Thumbnail" : "تھمب نیل",
"Added_by" : "کے ذریعہ شامل ہوا",
"Price" : "قیمت",
"Month" : "مہینہ",
"Max_sale" : "زیادہ سے زیادہ فروخت",
"Sale_number" : "فروختیں کی تعداد",
"Active" : "فعال",
"Not Active" : "غیر فعال",
"Delete Image" :"تصویر کو حذف کریں",
"Update_Image" : "تصویر کو اپ ڈیٹ کریں",
"Offer" : "پیشکش",
"Choose.." : "منتخب کریں..",
"Maximum_number_of_purchases" : "خریداریوں کی زیادہ سے زیادہ تعداد",
"View Messages" :"میسجز دیکھیں",
"Delete Message" : "میسج کو حذف کریں",
"Replay" : "جواب دیں",
"Add Message" : "میسج شامل کریں",
"Right_Image" : "دائیں تصویر",
"Left_Image" : "بائیں تصویر",

"Register Date": "رجسٹر کی تاریخ",
"himself": "خود",
"online": "آن لائن",
"address": "پتہ",
"Notification": "اطلاع",
"Title": "عنوان",
"Selct Users": "صارفین کا انتخاب کریں",
"Send": "بھیجیں",
"Download": "ڈاؤن لوڈ کریں",
"winner of this month": "اس مہینے کا جیتنے والا",
"previous winners": "پچھلے جیتنے والے",
"Purchased For": "خریداری کیلئے",
"Relative": "رشتہ دار",
"Myself": "خود",
"20 fake street": "20 جعلی سٹریٹ",
"Send Notification": "اطلاع بھیجیں",
"PDF": "پی ڈی ایف",
"Excel": "ایکسل",
"View Relative": "رشتہ دار دیکھیں",
"Add Relative Type": "رشتہ دار کی قسم شامل کریں",
"View relatives Types": "رشتہ دار کی قسمیں دیکھیں",
"Logout time in minutes": "منٹوں میں لاگ آؤٹ وقت",
"welocme message": "خوش آمدید پیغام",
"Description": "تفصیل",
"image_created_seccessfullty" : "تصویر کامیابی سے تشکیل دی گئی",
"image_updated_seccessfullty" : "تصویر کامیابی سے تازہ کاری ہوئی",
"replaying successfullay": "دوبارہ چلانے کامیابی سے کیا گیا",
"image_deleted_successfully" : "تصویر کامیابی سے حذف ہوگئی",
"Image_Active_successfully" : "تصویر کامیابی سے فعال ہوگئی",
"Image_Deactive_successfully" : "تصویر کامیابی سے غیر فعال ہوگئی",
"Notification Sent Successfully" :"اطلاع کامیابی سے بھیجی گئی",
"Notification Deleted Successfully" : "اطلاع کامیابی سے حذف ہوگئی",
"Order Deleted Successfully" :"آرڈر کامیابی سے حذف ہوگیا",
"Relative Created Successfully" : "رشتہ دار کامیابی سے تشکیل دیا گیا",
"Relative Updated Successfully" : "رشتہ دار کامیابی سے تازہ کاری ہوئی",
"Relative Deleted Successfully" : "رشتہ دار کامیابی سے حذف ہوگیا",
"Type Created Successfully" :"قسم کامیابی سے تشکیل دی گئی",
"Type Updated Successfully" : "قسم کامیابی سے تازہ کاری ہوئی",
"Type Deleted Successfully" : "قسم کامیابی سے حذف ہوگئی",
"Role Created Successfully" : "کردار کامیابی سے تشکیل دیا گیا",
"Settings Created Successfully" : "ترتیبات کامیابی سے تشکیل دی گئیں",
"Settings Updated Successfully" : "ترتیبات کامیابی سے تازہ کاری ہوئیں",
"About Page Text Created Successfully" : "صفحہ کے بارے میں متن کامیابی سے تشکیل دیا گیا",
"Terms Page Text Created Successfully" : "ضوابط صفحہ کے متن کامیابی سے تشکیل دیا گیا",
"User_Added_Successfully" : "صارف کامیابی سے شامل کردیا گیا",
"User_Update_Successfully" : "صارف کامیابی سے تازہ کاری ہوئی",
"User_Deleted_Successfully" : "صارف کامیابی سے حذف کردیا گیا",
"Winner Added Successfully" : "جیتنے والے کامیابی سے شامل کیے گئے",
"Winner Updated Successfully" : "جیتنے والے کامیابی سے تازہ کاری ہوئی",
"Winner Deleted Successfully" : "جیتنے والے کامیابی سے حذف کردیا گیا",
"Winner has been active" : "جیتنے والا فعال ہوگیا",
"Your Message Sent Successfully" : "آپ کا پیغام کامیابی سے بھیجا گیا",
"Wellcome" : "خوش آمدید",
"We do not have images this month" : "اس مہینے ہمارمیں یہ زبانیں سپورٹ نہیں کرتی اگلی بار اردو میں لکھیں گے۔",
"Sales Are Close" : "فروخت بند ہیں",
"you can not buy this month" : "آپ اس مہینے خریداری نہیں کرسکتے",
"You have ordered successfully!" : "آپ نے کامیابی سے آرڈر کیا ہے!",
"Your Profile Updated Successfully." : "آپ کا پروفائل کامیابی سے تازہ کیا گیا۔",
"Your Password Updated Successfully." : "آپ کا پاس ورڈ کامیابی سے تازہ کیا گیا۔",
"Session expired. Please log in again." : "سیشن کا وقت ختم ہوگیا ہے۔ دوبارہ لاگ ان کریں۔",
"Verification link sent!" : "تصدیق کا لنک بھیجا گیا ہے!",
"Welcome Back!": "خوش آمدید واپسی!",

"all": "سب",
"In this Month": "اس مہینے میں",
"Add Winner": "فاتح شامل کریں",
"Edit Winner": "فاتح کو ترمیم کریں",
"View Winners": "فاتحین کا نظارہ کریں",
"search ...": "تلاش کریں ...",
"Value": "قدر",
"Not Replaid" : "جواب نہیں دیا گیا",
"Replaid" : "جواب دیا گیا",
"Role Deleted Successfully" : "دور کامیابی سے حذف ہوگیا",
"Role Updated Successfully" : "دور کامیابی سے اپ ڈیٹ ہوگیا"

}